OwnCloud/OwnCloud/View/Controls/FileDetailViewControl.xaml

<UserControl x:Class="OwnCloud.View.Controls.FileDetailViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="this"
    Background="{StaticResource PhoneChromeBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding Path=Background, ElementName=this}">
        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Image VerticalAlignment="Top" Source="{Binding ImageIcon, FallbackValue=/Resource/Image/owncloud-logo.png}"/>
        </Grid>

        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FileName, FallbackValue=LongValueLabelWithExternDescriptionFileName.FileExt}" TextWrapping="Wrap" FontSize="20" FontWeight="Light"/>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"> 
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource DescriptionStyle}" Margin="0" Text="{Binding Path=Type, FallbackValue=FileType}" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource DescriptionStyle}" Margin="0" Text="{Binding Path=LastModified, FallbackValue=LastModified}" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Style="{StaticResource DescriptionStyle}" Margin="0" Grid.Column="1" Text="{Binding Path=Size, FallbackValue=FileSize}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>