OwnCloud/OwnCloud/View/Page/AppointmentPage.xaml

<phone:PhoneApplicationPage
    x:Class="OwnCloud.View.Page.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="piIndicator" IsIndeterminate="True" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Owncloud Client" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Appointment" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Title:"></TextBlock>
                    <TextBox x:Name="TbTitle" />
                    
                    <TextBlock Text="From:"></TextBlock>
                    <tk:DatePicker x:Name="DpFrom" />
                    <tk:TimePicker x:Name="TpFrom" />

                    <TextBlock Text="To:"></TextBlock>
                    <tk:DatePicker x:Name="DpTo" />
                    <tk:TimePicker x:Name="TpTo" />

                    <CheckBox Content="Full day event" Checked="CbFullDayEventChanged" Unchecked="CbFullDayEventChanged" x:Name="CbFullDayEvent" />
                    
                    <TextBlock Text="Description" />
                    <TextBox x:Name="TbDescription" AcceptsReturn="True" Height="200"></TextBox>
                    
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Save" IconUri="/Assets/Icons/Save.png" Click="OnSaveClick" />
            <shell:ApplicationBarIconButton Text="Delete" IconUri="/Assets/Icons/Delete.png" Click="OnDeleteClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>