OwnCloud/OwnCloud/View/Page/CalendarDayPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cntrl="clr-namespace:OwnCloud.View.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:OwnCloud.Data"
    x:Class="OwnCloud.View.Page.CalendarDayPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    TextOptions.TextHintingMode="Animated"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_OnLoaded">
        <!--Pivotsteuerelement-->
        <controls:Pivot Title="OWNCLOUD CALENDAR">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PageHeader}"
                               Margin="0"/>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivotelement eins-->
            <controls:PivotItem Header="Day">
                <Grid>
                    <toolkit:LongListSelector Loaded="HookScrollViewer" x:Name="LlsDays" IsFlatList="True" Link="LongListSelector_OnLink" ItemsSource="{Binding Days}">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <cntrl:CalendarDayOverview>
                                    <cntrl:CalendarDayOverview.EventSource>
                                        <data:DynamicCalendarSource OnEventsRequested="DynamicCalendarSource_OnOnEventsRequested" />
                                    </cntrl:CalendarDayOverview.EventSource>
                                </cntrl:CalendarDayOverview>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <!--Pivotelement zwei-->
            <controls:PivotItem Header="Other stuff">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>