OwnCloud/OwnCloud/View/Page/EditAccount.xaml

<phone:PhoneApplicationPage
    x:Class="OwnCloud.EditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:ViewControls="clr-namespace:OwnCloud.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True" Unloaded="PageUnloaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsPage_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding PageMode}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContentPanel" DataContext="{Binding CurrentAccount}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_Server, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{Binding Protocol, Mode=TwoWay}" Tap="ProtocolButtonTap"/>
                        <TextBox Grid.Column="1" x:Name="tbxHost" Text="{Binding ServerDomain, Mode=TwoWay}" GotFocus="tbxHost_GotFocus"
                            LostFocus="tbxHost_LostFocus"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsAnonymous, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.EditAccountPage_Anonymous, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,20" Visibility="{Binding CredentialsVisibility}">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_Username, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Username, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0,0,0,20" Visibility="{Binding CredentialsVisibility}">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_Password, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox Grid.Column="0" Password="{Binding Password, Mode=TwoWay}"/>
                    </Grid>

                </StackPanel>
            
            </Grid>
        </ScrollViewer>

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="ApplicationBarButton_Save" IconUri="/Assets/Icons/Save.png" Click="SaveTap"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>