OwnCloud/OwnCloud/View/Page/EditAccount.xaml

<phone:PhoneApplicationPage
    x:Class="OwnCloud.EditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False" Unloaded="PageUnloaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsPage_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding PageMode}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ContentPanel" DataContext="{Binding CurrentAccount}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_Server, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{Binding Protocol, Mode=TwoWay}" Tap="ProtocolButtonTap"/>
                        <TextBox Grid.Column="1" Text="{Binding ServerDomain, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_WebDAVPath, Source={StaticResource LocalizedStrings}}"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding WebDAVPath, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_CalDAVPath, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding CalDAVPath, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsAnonymous, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.EditAccountPage_Anonymous, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,20" Visibility="{Binding CredentialsVisibility}">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_Username, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Username, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0,0,0,20" Visibility="{Binding CredentialsVisibility}">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditAccountPage_Password, Source={StaticResource LocalizedStrings}}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox Grid.Column="0" Password="{Binding Password, Mode=TwoWay}"/>
                    </Grid>

                </StackPanel>
                
                <!-- only for testing -->
                <StackPanel Grid.Row="6">
                    <Grid>
                        <Button Content="List Content Test" Tap="Button_Tap"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Grid x:Name="Overlay" Grid.RowSpan="2" Canvas.ZIndex="6" Canvas.Top="0" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Background="#F2000000" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.EditAccountPage_CheckingConnection, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:PerformanceProgressBar x:Name="OverlayProgressBar" Grid.Row="1" IsIndeterminate="False" Height="20"/>
            </Grid>

        </Grid>

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="ApplicationBarButton_Save" IconUri="/Assets/Icons/Save.png" Click="SaveTap"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="TestConnectionOverlayFadeIn">
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:1" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Grid.Opacity"/>
        </Storyboard>
        <Storyboard x:Key="TestConnectionOverlayFadeOut">
            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:1" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Grid.Opacity"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>