OwnCloud/OwnCloud/View/Page/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="OwnCloud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:odata="clr-namespace:OwnCloud.Data"
    xmlns:ViewControls="clr-namespace:OwnCloud.View.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="false"
    Loaded="PageLoaded"
    >

    <phone:PhoneApplicationPage.Resources>
        <!-- Global styles -->
        <Style TargetType="controls:PanoramaItem">
            <Setter Property="Width" Value="432"/>
        </Style>
        <DataTemplate x:Key="PanoramaItemHeader">
            <Grid>
                <TextBlock Text="{Binding}" FontSize="40" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaHeader">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="80" Margin="0,50,0,0" FontWeight="Bold" />
        </DataTemplate>
        <Style TargetType="Grid" x:Key="PanoramaItemGrid">
            <Setter Property="Width" Value="420"/>
        </Style>
        
        <!-- ApplicationBar for Accounts -->
        <shell:ApplicationBar x:Key="AccountApplicationBar">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Add.png" Text="ApplicationBarButton_Add" Click="AddAccountTap"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/lock.png" Text="ApplicationBarButton_Lock" Click="LockAccountsTap"/>
        </shell:ApplicationBar>
        
        <!-- Applicationbar for Files -->
        <shell:ApplicationBar x:Key="FilesApplicationBar">
            <shell:ApplicationBarIconButton x:Name="FilesApplicationBarAccounts" IconUri="/Assets/Icons/Web.png" Text="ApplicationBarButton_ChooseAccount" Click="ChooseAccountTap"/>
        </shell:ApplicationBar>
        
        <!-- -->
        
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF353547" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <controls:Panorama Name="MainPanorama" Title="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" TitleTemplate="{StaticResource PanoramaHeader}" SelectionChanged="PanoramaSelectionChanged" ManipulationStarted="PanoramaManipulationStarted">
            <!-- <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resource/Image/PanoramaBackground.png"/>
            </controls:Panorama.Background>
        -->

            <controls:PanoramaItem Name="AccountPanoramaItem" Header="{Binding Path=LocalizedResources.MainPage_Accounts, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaItemHeader}">
                <StackPanel>
                    <ListBox Name="AccountsList" Tap="RemoteAccountTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,15" ManipulationDelta="AccountsList_ManipulationDelta" ManipulationStarted="AccountsList_ManipulationStarted" ManipulationCompleted="AccountsList_ManipulationComplete">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.MainPage_PinToStart, Source={StaticResource LocalizedStrings}}" Click="RemoteFilesPinToStart" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Image Grid.Column="0" Source="/Resource/Image/owncloud-logo.png"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ServerDomain}" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingsPage_AddAccount_Help, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!-- template for favourite files
            <controls:PanoramaItem Name="FilesPanoramaItem" Header="{Binding Path=LocalizedResources.MainPage_Files, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaItemHeader}">
                <ListBox ItemsSource="{Binding Files}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" MaxHeight="60"/>

                                <Grid Style="{StaticResource PanoramaItemGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding LastModified}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding Size}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right"/>   
                                </Grid>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            -->

            <controls:PanoramaItem Name="MainPageCalendar" Header="{Binding Path=LocalizedResources.MainPage_CalendarHeader, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaItemHeader}">
                <ListBox ItemsSource="{Binding Accounts}">
                    <ListBox.DataContext>
                        <odata:AccountListDataContext />
                    </ListBox.DataContext>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile Background="BlueViolet" DisplayNotification="False"
                                             Title="{Binding DisplayUserName}" Message="{Binding DisplayUserName}" Source="/Resource/Image/CalendarLogo.png"
                                             Tap="OpenCalendarTap"
                                             >
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.MainPage_PinToStart, Source={StaticResource LocalizedStrings}}" Click="CalendarPinToStart" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                    
                                    
                            </toolkit:HubTile>
                                             

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPage_Settings, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaItemHeader}">
                <ListBox >
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Info, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,15,0,0"/>
                    <Grid Style="{StaticResource PanoramaItemGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.MainPage_Status_FreeDiskSpace, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding AvailableLocalStorage}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <TextBlock Text="Misc" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,15,0,0"/>
                    <CheckBox Content="{Binding Path=LocalizedResources.SettingsPage_ShowPhoneStatusBar, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding EnablePhoneStatusBar, Mode=TwoWay}"/>

                    <CheckBox Content="{Binding Path=LocalizedResources.SettingsPage_EnableFilePreview, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding EnableFilePreview, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingsPage_EnableFilePreviewSubText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-12,0,0"/>
                    
                    <StackPanel Visibility="{Binding FilePreviewSettingsVisibility}">
                        <CheckBox Margin="20,-12,0,0" IsChecked="{Binding EnableRemoteFilePreviewWLANOnly, Mode=TwoWay}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingsPage_EnableRemoteFilePreviewWLANOnly, Source={StaticResource LocalizedStrings}}"/>
                        </CheckBox>
                        <CheckBox Margin="20,-24,0,0" IsChecked="{Binding EnableSkipRemoteFiles, Mode=TwoWay}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingsPage_EnableSkipRemoteFiles, Source={StaticResource LocalizedStrings}}"/>
                        </CheckBox>
                        <TextBox Margin="80,-12,0,0" Width="200" Text="{Binding SkipRemoteFilesOverBytes, Mode=TwoWay}" TextAlignment="Right"/>
                    </StackPanel>

                    <CheckBox Margin="0,15,0,0" IsChecked="{Binding EnableRemoteDeleting, Mode=TwoWay}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingsPage_EnableRemoteDeleting, Source={StaticResource LocalizedStrings}}"/>
                    </CheckBox>
                    
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>