OwnCloud/OwnCloud/View/Page/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="OwnCloud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:odata="clr-namespace:OwnCloud.Data"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="false"
    Loaded="PageLoaded"
    >

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="controls:PanoramaItem">
            <Setter Property="Width" Value="432"/>
        </Style>
        <DataTemplate x:Key="PanoramaItemHeader">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontSize="60" TextWrapping="Wrap" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaHeader">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="120" Margin="0,50,0,0" FontWeight="Bold" />
        </DataTemplate>
        <Style TargetType="Grid" x:Key="PanoramaItemGrid">
            <Setter Property="Width" Value="420"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Panorama Title="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" TitleTemplate="{StaticResource PanoramaHeader}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resource/Image/PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPage_Remote_Files, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaItemHeader}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Remote_Files_Text, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <ListBox Name="RemoteFileAccountsList" Tap="RemoteAccountTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.MainPage_PinToStart, Source={StaticResource LocalizedStrings}}" Click="RemoteFilesPinToStart" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Image Grid.Column="0" Source="/Resource/Image/owncloud-logo.png"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ServerDomain}" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPage_CalendarHeader, Source={StaticResource LocalizedStrings}}" HeaderTemplate="{StaticResource PanoramaItemHeader}">
                <ListBox ItemsSource="{Binding Accounts}">
                    <ListBox.DataContext>
                        <odata:AccountListDataContext />
                    </ListBox.DataContext>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile Background="BlueViolet" DisplayNotification="False"
                                             Title="{Binding DisplayUserName}" Message="{Binding DisplayUserName}" Source="/Resource/Image/CalendarLogo.png"
                                             Tap="OpenCalendarTap"
                                             >
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.MainPage_PinToStart, Source={StaticResource LocalizedStrings}}" Click="CalendarPinToStart" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                    
                                    
                            </toolkit:HubTile>
                                             
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPage_Settings, Source={StaticResource LocalizedStrings}}">
                <ListBox >
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Accounts, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="SettingsAccountsTab"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPage_AccountsText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,17"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Info, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <Grid Style="{StaticResource PanoramaItemGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.MainPage_Status_FreeDiskSpace, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding AvailableLocalStorage}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                </ListBox>
            </controls:PanoramaItem>

            
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>