OwnCloud/OwnCloud/View/Page/RemoteFiles.xaml

<phone:PhoneApplicationPage
    x:Class="OwnCloud.View.Page.RemoteFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    TextOptions.TextHintingMode="Animated"
    Loaded="PageLoaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progress" IsIndeterminate="True" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Remote_Files, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUppercaseConverter}}"
                       Style="{StaticResource PageHeader}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="DetailList" SelectionChanged="DetailListSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="12,0" />
                        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ScrollViewer Name="TileViewContainer" HorizontalScrollBarVisibility="Disabled">
                <toolkit:WrapPanel Name="TileView" Margin="12,0">
                
                </toolkit:WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="DefaultAppBar">
            <shell:ApplicationBarIconButton Click="ChangeView" Text="ApplicationBarButton_View" IconUri="/Assets/Icons/view.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>